<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#156518"
        android:gravity="center"
        android:padding="10dp"
        android:text="DANH SÁCH LỚP HỌC"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/title_lv"
            android:gravity="center"
            android:text="STT"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/title_lv"
            android:gravity="center"
            android:text="MÃ LỚP"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/title_lv"
            android:gravity="center"
            android:text="TÊN LỚP"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>


    <ListView
        android:id="@+id/stl_lvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"/>

</LinearLayout>