<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        app:titleTextColor="@color/white"
        android:background="#D7FF8800"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnStudent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Student Service" />

        <Button
            android:id="@+id/btnFind"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Count Service" />
    </LinearLayout>

</LinearLayout>