body {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0px;
    padding: 0px;
    background: url(../images/bg_pattern.jpg);
    height: inherit;
}

.box {
    width: 1000px;
    margin: 0 auto;
    font-family: Tahoma;
    font-size: 15px;
}

a {
    text-decoration: none;
}

/* header */
header {
    height: 250px;
    background: url(../images/header.jpg) no-repeat center;
    background-size: 100%;
    position: relative;
}

.trang-chu:active {
    color: black;
}

.trang-chu:visited {
    color: black;
}

header>a>.back-gr {
    margin: 0 auto;
    width: 1000px;
    height: 225px;
    background-color: #fff;
    opacity: 30%;
}

.top {
    width: 995px;
    height: 20px;
    padding: 2px;
    background-color: #fafafa8e;
    color: #21b803;
}

.top a {
    font-size: 13px;
    padding: 10px;
    color: #21b803;
}

.top a:hover {
    text-decoration: underline #1dac00;
}

.info {
    float: left;
}

.acc {
    float: right;
}

header .T1, header .T2 {
    text-shadow: 1px 1px 5px green;
}

header .T1 {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    position: absolute;
    top: 25px;
    left: 350px;
}

header .T2 {
    font-family: cursive;
    font-size: 65px;
    position: absolute;
    top: 50px;
    left: 490px;
}

.search {
    color: #333;
    font: 12px "Arial";
    padding: 0;
    margin: 0;
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ccc;
    height: 28px;
    position: absolute;
    right: 120px;
    bottom: 30px;
    width: 250px;
}

form>.text {
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    color: #333;
    float: left;
    margin: 6px 0 0 8px;
    padding: 2px;
    width: 200px;
}


form>.submit {
    padding: 0;
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    cursor: pointer;
    background: url("../images/searchbg.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    border: medium none;
    display: block;
    height: 30px;
    position: absolute;
    right: 0;
    text-indent: -500em;
    width: 30px;
}

/* Nav */
nav {
    margin-top: -15px;
    background-color: #8cbf58e7;
    text-align: center;
}

nav a {
    color: #fff;
    font-size: 16px;
}

nav ul {
    list-style: none;
}

nav ul:hover, nav li:hover {
    cursor: pointer;
}

.menu>li {
    display: inline-block;
    position: relative;
}

.menu {
    padding: 0px;
    text-align: center;
}

.menu>li {
    padding: 13px 112px;
}

.menu>li:hover {
    background-color: #3c7c07;
    padding: 13px 112px;
}

.menu li:hover>.sub {
    display: block;
}

.sub {
    display: none;
    background-color: #3c7c07;
    width: 100%;
    text-align: left;
    padding: 0px;
    position: absolute;
    top: 100%;
    left: 0px;
}

.sub>li {
    padding: 12px 15px;
    border-top: 1px solid #1dac00;
}

.sub>li:hover {
    background-color: #8cbf58e7;
    padding: 12px 15px;
}

/* Banner */
.banner>img {
    width: 90%;
    height: 300px;
    margin: 0 50px;
}

/*Product*/
.book>.pic-tag {
    padding: 30px 50px 0;
    height: fit-content;
}


.pic-tag>.img {
    width: 50%;
    float: left;
}

.pic-tag>.img>img {
    width: 300px;
    height: 400px;
    margin: 0 50px;
}

.tag{
    padding-top: 20px;
    font-size: 18px;
}

.tag>.title{
    font-size: 25px;
    font-weight: 600;
}

.book>.info>.title{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 30px;
    padding-bottom: 20px;
}

.book>.info>.info{
    padding: 20px;
    text-align: justify;
    word-spacing: 2px;
    line-height: 25px;
}


/* Footer */
footer {
    height: 65px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    line-height: 30px;
    background-color: rgb(0, 88, 0);
}