<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_marginHorizontal="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/music_disc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/musicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/musicAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>