# FPL

./: README.md
AndroidCB/PH21409_Final_CP17306/: settings.gradle
AndroidCB/PH21409_Final_CP17306/app/: build.gradle
AndroidCB/PH21409_Final_CP17306/app/src/androidTest/java/com/example/ph21409_final_cp17306/: ExampleInstrumentedTest.java
AndroidCB/PH21409_Final_CP17306/app/src/main/: AndroidManifest.xml
AndroidCB/PH21409_Final_CP17306/app/src/main/java/com/example/ph21409_final_cp17306/: PH21409_Adapter_CP17306.java  PH21409_Database_CP17306.java  PH21409_MainActivity_CP17306.java  PH21409_Product_CP17306.java
AndroidCB/PH21409_Final_CP17306/app/src/main/res/layout/: activity_main.xml  dialog_total_class.xml  ph21409_item_row_cp17306.xml
AndroidCB/PH21409_Final_CP17306/app/src/main/res/values/: strings.xml  themes.xml
AndroidCB/PH21409_Final_CP17306/app/src/main/res/values-night/: themes.xml
AndroidCB/PH21409_Final_CP17306/app/src/test/java/com/example/ph21409_final_cp17306/: ExampleUnitTest.java
AndroidCB/PH21409_Final_CP17306/gradle/wrapper/: gradle-wrapper.properties
AndroidGD/LMS/chinhcvph21409_ASMv2/app/: build.gradle
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/androidTest/java/com/zrapp/moneylover/: ExampleInstrumentedTest.java
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/main/: AndroidManifest.xml
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/main/assets/: index.css  index.html
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/main/java/com/zrapp/moneylover/: LauncherActivity.java  MainActivity.java
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/main/res/anim/: slide_down.xml  slide_up.xml
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/main/res/drawable-v24/: vien_bo_goc.xml  vien_bo_phai.xml
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/main/res/layouts/activity/layout/: activity_launcher.xml  activity_main.xml  nav_header.xml
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/main/res/layouts/dialog/layout/: dialog_add_ex_s.xml  dialog_add_ex_t.xml  dialog_add_in_s.xml  dialog_add_in_t.xml  dialog_update_ex_s.xml  dialog_update_ex_t.xml  dialog_update_in_s.xml  dialog_update_in_t.xml
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/main/res/layouts/fragment/layout/: fragment_ex.xml  fragment_ex_s.xml  fragment_ex_type.xml  fragment_in.xml  fragment_in_s.xml  fragment_in_type.xml  fragment_st.xml  fragment_st_ex.xml  fragment_st_in.xml
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/main/res/layouts/item_view/layout/: item_list_auto_complete.xml  row_s_ex_view.xml  row_s_in_view.xml  row_t_view.xml
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/main/res/menu/: account_menu.xml  drawer_menu.xml
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/main/res/values/: strings.xml
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/main/res/values-night/: themes.xml
AndroidGD/LMS/chinhcvph21409_ASMv2/app/src/test/java/com/zrapp/moneylover/: ExampleUnitTest.java
AndroidGD/LMS/chinhcvph21409_lab3/chinhcvph21409_lab3_01/: settings.gradle
AndroidGD/LMS/chinhcvph21409_lab3/chinhcvph21409_lab3_01/app/: build.gradle
AndroidGD/LMS/chinhcvph21409_lab3/chinhcvph21409_lab3_01/app/src/main/: AndroidManifest.xml
AndroidGD/LMS/chinhcvph21409_lab3/chinhcvph21409_lab3_01/app/src/main/res/drawable/: ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_upload.xml
AndroidGD/LMS/chinhcvph21409_lab3/chinhcvph21409_lab3_01/app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  dialog_update_user.xml  row_grid_view.xml  row_linear_view.xml
AndroidGD/LMS/chinhcvph21409_lab3/chinhcvph21409_lab3_01/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
AndroidGD/LMS/chinhcvph21409_lab3/chinhcvph21409_lab3_01/app/src/main/res/values-night/: themes.xml
AndroidGD/LMS/chinhcvph21409_lab3/chinhcvph21409_lab3_01/gradle/wrapper/: gradle-wrapper.properties
AndroidGD/School/B5/Demo1/: settings.gradle
AndroidGD/School/B5/Demo1/app/: build.gradle
AndroidGD/School/B5/Demo1/app/src/main/: AndroidManifest.xml
AndroidGD/School/B5/Demo1/app/src/main/res/drawable/: vien_bo_trai.xml
AndroidGD/School/B5/Demo1/app/src/main/res/layout/: activity_main.xml
AndroidGD/School/B5/Demo1/app/src/main/res/values/: strings.xml  themes.xml
AndroidGD/School/B5/Demo1/app/src/main/res/values-night/: themes.xml
AndroidGD/School/B5/Demo1/gradle/wrapper/: gradle-wrapper.properties
AndroidNC/School/PH21409_ASM/app/: build.gradle
AndroidNC/School/PH21409_ASM/app/src/androidTest/java/com/zrapp/entertainment/: ExampleInstrumentedTest.java
AndroidNC/School/PH21409_ASM/app/src/main/: AndroidManifest.xml
AndroidNC/School/PH21409_ASM/app/src/main/res/anim/: rotate_disc.xml
AndroidNC/School/PH21409_ASM/app/src/main/res/drawable/: vien.xml
AndroidNC/School/PH21409_ASM/app/src/main/res/layout/: music_player.xml  nav_header.xml
AndroidNC/School/PH21409_ASM/app/src/main/res/layouts/activity/layout/: activity_info.xml  activity_launcher.xml  (+4 more)
AndroidNC/School/PH21409_ASM/app/src/main/res/menu/: drawer_menu.xml  menu_bnav.xml  password_change.xml
AndroidNC/School/PH21409_ASM/app/src/main/res/values/: dimen.xml  themes.xml
(+1304 files in other folders)
