<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="de-mau.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header></header>
        <nav>
            <ul class="menu">
                <li><a href="">Trang chủ</a> </li>
                <li><a href="">Tuyển sinh</a> </li>
                <li><a href="">Chương trình đào tạo</a> </li>
                <li><a href="">Góc sinh viên</a> </li>
                <li><a href="">Tuyển dụng</a> </li>
            </ul>

            <form>
                <input type="text" required>
                <button type="submit">Tìm kiếm</button>
            </form>
        </nav>
        <div class="baner">
            <img src="images/banner.png" alt="">
        </div>
        <div class="newsfeed">
            <h2>Tin tức học tập</h2>
            <div class="news">
                <img src="images/layer3.png" alt="">
                <h3>Tôn vinh 295 sinh viên FPT Polytechnic kỳ Spring 2018</h3>
                <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic
                    Hà Nội đã tổ chức Lễ tôn vinh “Ong vàng Poly”,
                    tuyên dương 295 cá nhân và tập thể có thành
                    tích xuất sắc trong học tập cũng như hoạt </p>
            </div>
            <div class="news">
                <img src="images/layer4.png" alt="">
                <h3>Sinh viên khối ngành Kinh tế học
                    cách “chạm” vào cảm xúc</h3>
                <p>Với sự tham gia của chuyên gia trong lĩnh vực
                    kinh doanh, chương trình đã thu hút đông đảo
                    sinh viên Cao đẳng FPT Polytechnic tham dự.
                    Đặc biệt các bạn sinh viên bị lôi cuốn bởi</p>
            </div>
            <div class="news">
                <img src="images/layer5.png" alt="">
                <h3>Sinh viên FPoly trải nghiệm thực
                    tế tại Mường Thanh Luxury</h3>
                <p>Với triết lý đào tạo “Thực học – Thực nghiêp”,
                    Cao đẳng FPT Polytechnic Đà Nẵng thường
                    xuyên tổ chức cho sinh viên tham quan các
                    đơn vị doanh nghiệp </p>
            </div>
        </div>
        <div class="newsfeed">
            <h2>Hoạt động sinh viên</h2>
            <div class="news">
                <img src="images/layer3.png" alt="">
                <h3>Tôn vinh 295 sinh viên FPT Polytechnic kỳ Spring 2018</h3>
                <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic
                    Hà Nội đã tổ chức Lễ tôn vinh “Ong vàng Poly”,
                    tuyên dương 295 cá nhân và tập thể có thành
                    tích xuất sắc trong học tập cũng như hoạt </p>
            </div>
            <div class="news">
                <img src="images/layer4.png" alt="">
                <h3>Sinh viên khối ngành Kinh tế học
                    cách “chạm” vào cảm xúc</h3>
                <p>Với sự tham gia của chuyên gia trong lĩnh vực
                    kinh doanh, chương trình đã thu hút đông đảo
                    sinh viên Cao đẳng FPT Polytechnic tham dự.
                    Đặc biệt các bạn sinh viên bị lôi cuốn bởi</p>
            </div>
            <div class="news">
                <img src="images/layer5.png" alt="">
                <h3>Sinh viên FPoly trải nghiệm thực
                    tế tại Mường Thanh Luxury</h3>
                <p>Với triết lý đào tạo “Thực học – Thực nghiêp”,
                    Cao đẳng FPT Polytechnic Đà Nẵng thường
                    xuyên tổ chức cho sinh viên tham quan các
                    đơn vị doanh nghiệp </p>
            </div>
        </div>
        <footer>
            <p>Cao Văn Chỉnh</p>
        </footer>
    </div>
</body>

</html>