<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Trang chủ | Thư Quán 164</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="gioi-thieu.html">Giới thiệu</a>|
                    <a href="tuyen-dung.html">Tuyển dụng</a>|
                    <a href="lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="index.html" class="trang-chu">
                <div class="back-gr" href=""></div>
            </a>
            <div class="box">
                <a href="index.html" class="trang-chu">
                    <p class="T1" href="index.html">Thư Quán</p>
                    <p class="T2" href="index.html">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <article>
            <div class="banner box">
                <img src="images/banner.jpg" alt="">
            </div>
            <section>
                <div class="tag">
                    <a href="sach-noi-bat.html">Sách nổi bật</a>
                </div>
                <div class="prod">
                    <a href="danh-muc-sach/thieu-nhi/conan-99.html"><img src="images/sach-noi-bat/conan-99.jpg"
                            alt=""></a>
                    <a href="danh-muc-sach/thieu-nhi/199may-hoi-ay-lam-gi.html"><img
                            src="images/sach-noi-bat/199may-hoi-ay-lam-gi.jpg" alt=""></a>
                    <a href="danh-muc-sach/thieu-nhi/naruto-68.html"><img src="images/sach-noi-bat/naruto-68.jpg"
                            alt=""></a>
                </div>
            </section>
            <section>
                <div class="tag">
                    <a href="danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a>
                </div>
                <div class="prod">
                    <a href="danh-muc-sach/van-hoc-viet-nam/dat-rung-phuong-nam.html"><img
                            src="images/vhVN/dat-rung-phuong-nam-1543906811.jpg" alt=""></a>
                    <a href="danh-muc-sach/van-hoc-viet-nam/cuoc-doi-ngoai-cua.html"><img
                            src="images/vhVN/cuoc-doi-ngoai-cua-1543906628.jpg" alt=""></a>
                    <a href="danh-muc-sach/van-hoc-viet-nam/neu-biet-tram-nam-la-huu-han.html"><img
                            src="images/vhVN/neu-biet-tram-nam-la-huu-han-1543906620.jpg" alt=""></a>
                </div>
            </section>
            <section>
                <div class="tag">
                    <a href="danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a>
                </div>
                <div class="prod">
                    <a href="danh-muc-sach/van-hoc-nuoc-ngoai/cua-tiem-cua-nhung-la-thu.html"><img
                            src="images/vhNuocNgoai/cua-tiem-cua-nhung-la-thu-1543906669.jpg" alt=""></a>
                    <a href="danh-muc-sach/van-hoc-nuoc-ngoai/nguoi-me.html"><img
                            src="images/vhNuocNgoai/nguoi-me-1543906622.jpg" alt=""></a>
                    <a href="danh-muc-sach/van-hoc-nuoc-ngoai/xac-thit-ve-dau.html"><img
                            src="images/vhNuocNgoai/xac-thit-ve-dau-1543906609.jpg" alt=""></a>
                </div>
            </section>
            <section>
                <div class="tag">
                    <a href="danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a>
                </div>
                <div class="prod">
                    <a href="danh-muc-sach/khoa-hoa-van-hoa/thang-long-ha-noi-tren-nhung-ang-tem.html"><img
                            src="images/khoahoc-vanhoa/23e890e54e3dbc41de0f76d5bc1254ba.jpeg" alt=""></a>
                    <a href="danh-muc-sach/khoa-hoa-van-hoa/ngon-ngu-van-hoa-thang-long-ha-noi-1000-nam.html"><img
                            src="images/khoahoc-vanhoa/2999117f38e2b6a4ef1666d64f1c72bb.jpeg" alt=""></a>
                    <a href="danh-muc-sach/khoa-hoa-van-hoa/nhat-ban-nhung-bai-hoc-tu-lich-su.html"><img
                            src="images/khoahoc-vanhoa/f18f87c38aa0c7dbd6e6f1919dbb893a.jpeg" alt=""></a>
                </div>
            </section>
            <section>
                <div class="tag">
                    <a href="danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a>
                </div>
                <div class="prod">
                    <a href="danh-muc-sach/chinh-tri-thoi-su/33-chien-luoc-cua-chien-tranh.html"><img
                            src="images/thoisu-chinhtri/33-chien-luoc-cua-chien-tranh-1543906661.jpg" alt=""></a>
                    <a
                        href="danh-muc-sach/chinh-tri-thoi-su/cac-an-so-chinh-tri-trong-tieu-thuyet-vo-hiep-kim-dung.html"><img
                            src="images/thoisu-chinhtri/cac-an-so-chinh-tri-trong-tieu-thuyet-vo-hiep-kim-dung-1543907032.jpg"
                            alt=""></a>
                    <a href="danh-muc-sach/chinh-tri-thoi-su/thu-doan-chinh-trị.html"><img
                            src="images/thoisu-chinhtri/thu-doan-chinh-tri-1543906881.jpg" alt=""></a>
                </div>
            </section>
            <section>
                <div class="tag">
                    <a href="danh-muc-sach/thieu-nhi.html">Thiếu nhi</a>
                </div>
                <div class="prod">
                    <a href="danh-muc-sach/thieu-nhi/chu-be-rac-roi.html"><img
                            src="images/thieu-nhi/chu-be-rac-roi-1543906820.jpg" alt=""></a>
                    <a href="danh-muc-sach/thieu-nhi/nhung-chang-trai-xau-tinh.html"><img
                            src="images/thieu-nhi/nhung-chang-trai-xau-tinh-1543906681.jpg" alt=""></a>
                    <a href="danh-muc-sach/thieu-nhi/toi-la-beto.html"><img
                            src="images/thieu-nhi/toi-la-beto-1543906834.jpg" alt=""></a>
                </div>
            </section>
        </article>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội

        </footer>
</body>

</html>