body {
    margin: 0;
    padding: 0;
    height: 3800px;
}

.container {
    margin: 0px;
    padding: 0px;
    background: url(images/bg_pattern.jpg);
    height: inherit;
}

.box {
    width: 1000px;
    margin: 0 auto;
    font-family: Tahoma;
    font-size: 15px;
}

a {
    text-decoration: none;
}

/* header */
header {
    height: 250px;
    background: url(images/header.jpg) no-repeat center;
    background-size: 100%;
    position: relative;
}

.trang-chu:active {
    color: black;
}

.trang-chu:visited {
    color: black;
}

header>a>.back-gr {
    margin: 0 auto;
    width: 1000px;
    height: 225px;
    background-color: #fff;
    opacity: 30%;
}

.top {
    width: 995px;
    height: 20px;
    padding: 2px;
    background-color: #fafafa8e;
    color: #21b803;
}

.top a {
    font-size: 13px;
    padding: 10px;
    color: #21b803;
}

.top a:hover {
    text-decoration: underline #1dac00;
}

.info {
    float: left;
}

.acc {
    float: right;
}

header .T1,
header .T2 {
    text-shadow: 1px 1px 5px green;
}

header .T1 {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    position: absolute;
    top: 25px;
    left: 350px;
}

header .T2 {
    font-family: cursive;
    font-size: 65px;
    position: absolute;
    top: 50px;
    left: 490px;
}

.search {
    color: #333;
    font: 12px "Arial";
    padding: 0;
    margin: 0;
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ccc;
    height: 28px;
    position: absolute;
    right: 120px;
    bottom: 30px;
    width: 250px;
}

form>.text {
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    color: #333;
    float: left;
    margin: 6px 0 0 8px;
    padding: 2px;
    width: 200px;
}

form>.submit {
    padding: 0;
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    cursor: pointer;
    background: url("images/searchbg.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    border: medium none;
    display: block;
    height: 30px;
    position: absolute;
    right: 0;
    text-indent: -500em;
    width: 30px;
}

/* Nav */
nav {
    margin-top: -15px;
    background-color: #8cbf58e7;
    text-align: center;
}

nav a {
    color: #fff;
    font-size: 16px;
}

nav ul {
    list-style: none;
}

nav ul:hover,
nav li:hover {
    cursor: pointer;
}

.menu>li {
    display: inline-block;
    position: relative;
}

.menu {
    padding: 0px;
    text-align: center;
}

.menu>li {
    padding: 13px 112px;
}

.menu>li:hover {
    background-color: #3c7c07;
    padding: 13px 112px;
}

.menu li:hover>.sub {
    display: block;
}

.sub {
    display: none;
    background-color: #3c7c07;
    width: 100%;
    text-align: left;
    padding: 0px;
    position: absolute;
    top: 100%;
    left: 0px;
}

.sub>li {
    padding: 12px 15px;
    border-top: 1px solid #1dac00;
}

.sub>li:hover {
    background-color: #8cbf58e7;
    padding: 12px 15px;
}

/* Banner */
.banner>img {
    width: 90%;
    height: 300px;
    margin: 0 50px;
    transition: all 2s ease-out;

}

.banner>img:hover {
    transform: rotate(360deg);
    scale: 0.5;
}

/*Product*/
.tag {
    margin: 25px auto 30px;
    padding: 0;
    text-align: center;
    width: 888px;
}

.tag a {
    background: url(images/lbcenter.png) no-repeat scroll center top rgba(0, 0, 0, 0);
    color: #fff;
    display: inline-block;
    font-family: 'Times New Roman';
    font-size: 20px;
    font-weight: normal;
    padding: 28px 10px 35px;
    position: relative;
    text-shadow: 1px 1px 1px rgb(116 117 118 / 50%);
    text-transform: uppercase;
}

.tag a:before {
    background: url(images/lbleft.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: " ";
    display: block;
    height: 85px;
    left: -32px;
    position: absolute;
    top: 0;
    width: 32px;
    padding: 0;
}

.tag>a::after {
    background: url(images/lbright.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: " ";
    display: block;
    height: 85px;
    position: absolute;
    right: -32px;
    top: 0;
    padding: 0;
    width: 32px;
}

.prod {
    text-align: center;
    background: url(images/book_bg.png) 50% 20% no-repeat;
    background-position: center bottom;
    height: 380px;
}

.prod img {
    width: 200px;
    height: 300px;
    margin: 0 50px;
    transition: all 0.5s ease;
    opacity: 1;
}

.prod img:hover {
    transform: scale(1.5);
    opacity: 0.5;
}

/* Footer */
footer {
    height: 65px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    line-height: 30px;
    background-color: rgb(0, 88, 0);
}