<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lien-he.css">
    <title>Liên hệ</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="gioi-thieu.html">Giới thiệu</a>|
                    <a href="tuyen-dung.html">Tuyển dụng</a>|
                    <a href="lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="index.html" class="trang-chu">
                <div class="back-gr" href=""></div>
            </a>
            <div class="box">
                <a href="index.html" class="trang-chu">
                    <p class="T1" href="index.html">Thư Quán</p>
                    <p class="T2" href="index.html">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="tag">
            <a href="lien-he.html">Liên hệ</a>
        </div>
        <div class="box">
            <div class="banner">
                <img src="images/banner.jpg" alt="">
            </div>
            <div class="lien-he">
                <p class="title">THƯ QUÁN 164</p>
                <div class="contact">
                    <p><b>Địa chỉ:</b> Số 3, Trịnh Văn Bô, Phương Canh, Nam Từ Liêm, Hà Nội</p>
                    <ul><b>Điện thoại liên hệ</b>
                        <li>Tel 1: 033-887-8397</li>
                        <li>Tel 2: 032-755-8585</li>
                    </ul>
                    <p><b>Email:</b> chinhr164@gmail.com</p>
                    <div class="maps">
                        <iframe
                            src="https://www.google.com/maps/d/u/2/embed?mid=1a5paHT6qGBnXiRU7_j8oZ3e28Nlt3ADw&ehbc=2E312F"
                            width="600" height="450" style="border: 0px; pointer-events: none;" allowfullscreen=""
                            loading="lazy" data-rocket-lazyload="fitvidscompatible" class="lazyloaded"
                            data-ll-status="loaded"></iframe>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>