<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sach-noi-bat.css">
    <title>Sách Nổi Bật</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="gioi-thieu.html">Giới thiệu</a>|
                    <a href="tuyen-dung.html">Tuyển dụng</a>|
                    <a href="lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="images/banner.jpg" alt="">
        </div>
        <div>
            <div class="tag">
                <a href="sach-noi-bat.html">Sách nổi bật</a>
            </div>
            <div class="prod">
                <a href="danh-muc-sach/thieu-nhi/conan-99.html"><img src="images/sach-noi-bat/conan-99.jpg" alt=""></a>
                <a href="danh-muc-sach/thieu-nhi/199may-hoi-ay-lam-gi.html"><img src="images/sach-noi-bat/199may-hoi-ay-lam-gi.jpg" alt=""></a>
                <a href="danh-muc-sach/thieu-nhi/naruto-68.html"><img src="images/sach-noi-bat/naruto-68.jpg" alt=""></a>
            </div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội

        </footer>
</body>

</html>