<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dialog_IMG"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/vien"
            android:padding="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/img_upload"
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:background="@drawable/ic_upload" />

            <ImageButton
                android:id="@+id/img_camera"
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:background="@drawable/ic_camera" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/dialog_btnSave"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Lưu User" />
</LinearLayout>