<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-table/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="../css/user.css">
    <title>User</title>
</head>

<body>
    <div class="container-fluid ps-3 pe-3">
        <!-- Menu & Navigation -->
        <div class="row justify-content-center align-items-center g-2">
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <div class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Dashboard</a>
                    </li>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Users </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="user.html">User</a></li>
                                <li><a class="dropdown-item" href="#">Group</a></li>
                                <li><a class="dropdown-item" href="#">Role</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Product</a></li>
                                <li><a class="dropdown-item" href="#">Category</a></li>
                                <li><a class="dropdown-item" href="#">Tag</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Settings</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Banner</a></li>
                                <li><a class="dropdown-item" href="#">Info</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="row align-items-center g-2">
            <div class="modal-title mt-4 mb-3 col-md-10 col-8 text-start">
                <h2>List User</h2>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-danger mt-4 mb-3 col-md-2 col-4" data-bs-toggle="modal" data-bs-target="#modalId">
                Add user
            </button>

            <!-- Modal -->
            <div class="modal fade" id="modalId" tabindex="-1" role="dialog" aria-labelledby="modalTitleId"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-center col-11" id="modalTitleId">Add user</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="col-md-4 mb-3">
                                    <label for="" class="form-label">Full name</label>
                                    <input type="text" class="form-control" id="" value="" required>
                                </div>
                                <div class="col-md-1 mb-md-3"></div>
                                <div class="col-md-4 mb-3">
                                    <label for="" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="" value="" required>
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">Password</label>
                                    <input type="password" class="form-control" name="" id="" placeholder="">
                                    <small id="emailHelpId" class="form-text text-muted">Passwords must contain at least
                                        eight characters, including at least 1 letter and 1 number.</small>
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">Email</label>
                                    <input type="email" class="form-control" name="" id=""
                                        aria-describedby="emailHelpId" placeholder="abc@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">Group</label>
                                    <select class="form-select" name="" id="">
                                        <option selected>Select one</option>
                                        <option value="">D1</option>
                                        <option value="">D2</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">Status</label>
                                    <div class="form-control" id="gender">
                                        <label><input type="radio" id="1" name="status"> Active</label>
                                        <label></label>
                                        <label><input type="radio" name="status"> Disable</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success ">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                var modalId = document.getElementById('modalId');

                modalId.addEventListener('show.bs.modal', function (event) {
                    // Button that triggered the modal
                    let button = event.relatedTarget;
                    // Extract info from data-bs-* attributes
                    let recipient = button.getAttribute('data-bs-whatever');

                    // Use above variables to manipulate the DOM
                });
            </script>
            <hr class="opacity-25">
        </div>

        <!-- Table -->




        <!-- Data -->
        <div class="row justify-content-center align-items-center g-2">
            <div class="">
                <table class="table table-bordered table-sm table-hover">
                    <thead>
                        <tr class="text-center">
                            <th data-mbd-sort="false" class="col-1">#
                            </th>
                            <th class="col-2">
                                <div class="img">Fullname</div>
                            </th>
                            <th class="col-2">
                                <div class="img">Username</div>
                            </th>
                            <th class="col-2">
                                <div class="img">Email</div>
                            </th>
                            <th class="col-2">
                                <div class="img">Group</div>
                            </th>
                            <th class="col-2">
                                <div class="img">Status</div>
                            </th>
                            <th class="col-2">
                                Action
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td class="text-center">
                            </td>
                            <td class="text-center">
                                <input class="col-12" type="text">
                            </td>
                            <td class="text-center">
                                <input class="col-12" type="text">
                            </td>
                            <td class="text-center">
                                <input class="col-12" type="text">
                            </td>
                            <td class="text-center">
                                <input class="col-12" type="text">
                            </td>
                            <td class="text-center">
                                <input class="col-12" type="text">
                            </td>
                        </tr>
                        <tr class="">
                            <td class="text-center">1</td>
                            <td>Cao Văn Chỉnh</td>
                            <td>chinhr164</td>
                            <td>chinhr164@gmail.com</td>
                            <td class="text-center">D1</td>
                            <td class="text-center status">Active</td>
                            <td>
                                <div class="d-grid gap-2">
                                    <button type="button" name="" id="" class="btn btn-warning">Sửa</button>
                                    <button type="button" name="" id="" class="btn btn-danger">Xóa</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td class="text-center">2</td>
                            <td>Đinh Viết Khang</td>
                            <td>khangloong</td>
                            <td>khangloong@gmail.com</td>
                            <td class="text-center">D2</td>
                            <td class="text-center status">Disable</td>
                            <td>
                                <div class="d-grid gap-2">
                                    <button type="button" name="" id="" class="btn btn-warning">Sửa</button>
                                    <button type="button" name="" id="" class="btn btn-danger">Xóa</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td class="text-center">3</td>
                            <td>Ngô Trung Hiếu</td>
                            <td>hieunt1812</td>
                            <td>hieunt1812@gmail.com</td>
                            <td class="text-center">D2</td>
                            <td class="text-center status">Active</td>
                            <td>
                                <div class="d-grid gap-2">
                                    <button type="button" name="" id="" class="btn btn-warning">Sửa</button>
                                    <button type="button" name="" id="" class="btn btn-danger">Xóa</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td class="text-center">4</td>
                            <td>Nguyễn Văn Bắc</td>
                            <td>bacnv</td>
                            <td>bacnv@gmail.com</td>
                            <td class="text-center">D1</td>
                            <td class="text-center status">Disable</td>
                            <td>
                                <div class="d-grid gap-2">
                                    <button type="button" name="" id="" class="btn btn-warning">Sửa</button>
                                    <button type="button" name="" id="" class="btn btn-danger">Xóa</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td class="text-center">5</td>
                            <td>Đỗ Xuân Hiếu</td>
                            <td>hieudeptrai102</td>
                            <td>hieudeptrai102@gmail.com</td>
                            <td class="text-center">D1</td>
                            <td class="text-center status">Disable</td>
                            <td>
                                <div class="d-grid gap-2">
                                    <button type="button" name="" id="" class="btn btn-warning">Sửa</button>
                                    <button type="button" name="" id="" class="btn btn-danger">Xóa</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <caption>
                        <div class="row justify-content-center align-items-center g-2 mb-3">
                            <div class="col text-start ms-3">
                                <h8>Đang xem 1 đến 10 trong tổng số 12 mục</h8>
                            </div>
                            <div class="col text-end me-3">
                                <div class="btn-group-sm" role="group" aria-label="Basic checkbox toggle button group">
                                    <input type="radio" class="btn-check" name="btnradio" id="btncheck1" checked
                                        autocomplete="off">
                                    <label class="btn btn-outline-secondary" for="btncheck1">1</label>

                                    <input type="radio" class="btn-check" name="btnradio" id="btncheck2"
                                        autocomplete="off">
                                    <label class="btn btn-outline-secondary" for="btncheck2">2</label>

                                    <input type="radio" class="btn-check" name="btnradio" id="btncheck3"
                                        autocomplete="off">
                                    <label class="btn btn-outline-secondary" for="btncheck3">3</label>
                                </div>
                            </div>
                        </div>
                    </caption>
                </table>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../js/user.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap-table/dist/bootstrap-table.min.js"></script>
</body>

</html>