<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="status_bar">
        <item name="android:textSize">15dp</item>
        <item name="android:paddingVertical">15dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="time">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="tv_send">
        <item name="android:textSize">15dp</item>
        <item name="android:layout_marginLeft">100dp</item>
        <item name="android:paddingHorizontal">20dp</item>
        <item name="android:paddingVertical">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">serif-monospace</item>
    </style>

    <style name="tv_receive">
        <item name="android:textSize">15dp</item>
        <item name="android:layout_marginRight">100dp</item>
        <item name="android:paddingHorizontal">20dp</item>
        <item name="android:paddingVertical">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">sans-serif-condensed-medium</item>
    </style>

    <style name="image">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_marginHorizontal">10dp</item>
        <item name="android:layout_marginVertical">20dp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>