<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>33 Chiến lược của chiến tranh</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/thoisu-chinhtri/33-chien-luoc-cua-chien-tranh-1543906661.jpg" alt="">
                </div>

                <div class="tag">
                    <div class="title">33 Chiến lược của chiến tranh</div>
                    <p><b>Tác giả:</b> Robert Greene, Nguyễn Thành Nhân (dịch)</p>
                    <p><b>Nhà xuất bản:</b> NXB Trẻ</p>
                    <p><b>Năm xuất bản:</b> 2019</p>
                    <p><b>Kích thước:</b> (cm)</p>
                    <p><b>Số trang:</b> 590</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info">Bao quát nhiều nền văn minh thế giới, tóm lược lịch sử hàng ngàn năm xung đột, tập hợp
                    những nguyên tắc quân sự hiệu quả và thiên tài bậc nhất, 33 Chiến lược chiến tranh là bản hướng dẫn
                    đầy đủ, chi tiết giúp bạn sống sót trong cuộc chiến xã hội diễn ra hằng ngày. Các chiến lược tấn
                    công giúp bạn luôn dẫn thế thượng phong và thương lượng từ điểm mạnh của mình, chiến lược phòng thủ
                    giúp bạn phản ứng với các tình huống nguy hiểm và tránh những cuộc chiến không thể chiến thắng. Dù ở
                    chiến trường hay trong văn phòng, những chiến binh vĩ đại đều là những người khôn khéo, thức thời,
                    biết cách giữ cân bằng, điềm tĩnh và am hiểu lý lẽ. Là một cuốn sách không thể thiếu, 33 Chiến lược
                    chiến tranh trang bị cho bạn tất cả những gì bạn cần để vượt qua thất bại và chiến thắng. Đây thực
                    sự là cuốn Binh pháp hiện đại.</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>