<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>Thủ đoạn chính trị</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/thoisu-chinhtri/thu-doan-chinh-tri-1543906881.jpg" alt="">
                </div>

                <div class="tag">
                    <div class="title">Thủ đoạn chính trị</div>
                    <p><b>Tác giả:</b> Xũ Tài Lục</p>
                    <p><b>Nhà xuất bản:</b> Việt Chiến</p>
                    <p><b>Năm xuất bản:</b> </p>
                    <p><b>Kích thước:</b> (cm)</p>
                    <p><b>Số trang:</b> 187</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info">Cách đây hai ngàn một trăm tám mươi năm, vua nhà Tần là Doanh Chính thống nhất Trung
                    Quốc, tự hiệu là Tần Thủy Hoàng, ngụ ý muốn bảo cho người đời hay rằng dòng họ nhà ông sẽ đời đời
                    cai trị Trung Quốc. Nhưng chưa trọn mười lăm năm và truyền nhau chưa hết hai đời thì nhà Tần đã bị
                    lật đổ. Huyền thoại Trương Lương ra đời trong khung cảnh lịch sử này. Trương Lương là con cháu dòng
                    dõi của nước Hàn (một trong sáu nước bị nhà Tần thôn tính.) Cha ông của Trương Lương đã năm đời làm
                    tể tướng nước Hàn. Khi Hàn bị Tần diệt, Trương Lương liền đem hết sản nghiệp của mình đi tìm một
                    thích khách để ám sát Tần Vương. Đến nước Triều Tiên làm Lương Hải Quân, Trương Lương gặp một dũng
                    sĩ với sức muôn người không địch, có thể múa đôi chùy nặng chừng năm trăm cân nhẹ như người thường
                    cầm hai chiếc quạt. Trương Lương cùng người dũng sĩ liền về Bác Lãng Sa, đón Tần Thủy Hoàng đi săn ở
                    đây mà giết. Kết quả quả chùy ngàn cân đã đập nát chiếc xe giá không có Tần Thủy Hoàng ngồi trong.
                    Chết hụt, Tần Thủy Hoàng ra lệnh tầm nã Trương Lương. Khắp nơi mật vụ bủa lưới. Việc làm kinh thiên
                    động địa kia khiến cho nhân dân khắp nơi tán tụng. Trương Lương còn trẻ lại làm việc động trời nên
                    chỉ trong ít ngày Trương Lương đã trở thành một vị thiếu niên anh hùng, người của thần thoại trong
                    đầu óc nhân dân. Nhưng trước mắt nhà chính trị, trước mắt những con người lão luyện giang hồ thì
                    công việc ném chùy ở Bác Lãng Sa của Trương Lương chẳng qua chỉ là một hành vi vung kiếm vươn người
                    lên mà quyết đấu của kẻ thất phu, chỉ là một thứ anh hùng chủ nghĩa cá nhân thoát ly quần chúng
                    không có tổ chức. Với hành vi đó thật khó lòng mà lật đổ cả một bộ máy bạo ngược của nhà Tần, khó
                    lòng đương nổi với cuộc cách mạng có trăm đầu ngàn mối. Tuy nhiên, họ cũng nhận là cái phẩm chất
                    thanh niên của Trương Lương thật là đáng quý. Tấm lòng yêu chánh nghĩa nhiệt thành, lương tâm sáng
                    rọi muốn cứu đời, cứu người là những chất liệu nếu đem rèn đúc với sự hiểu biết nữa thì phải thành
                    thứ vũ khí đạp đổ bạo Tần…</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>