<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nhan-vien-truyen-thong.css">
    <title>Nhân viên Truyền thông - Tuyển dụng</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../index.html" class="trang-chu">
                <div class="back-gr" href=""></div>
            </a>
            <div class="box">
                <a href="../index.html" class="trang-chu">
                    <p class="T1" href="../index.html">Thư Quán</p>
                    <p class="T2" href="../index.html">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="tag">
            <a href="../tuyen-dung.html">Tuyển dụng</a>
        </div>
        <div class="news box">
            <img src="../images/tuyen-dung.jpg" alt="">
            <p class="news-title">[HN] Thư Quán 164 Tuyển Dụng Nhân Viên Truyền Thông 2020</p>
            <div class="news-body">
                <p>TUYỂN DỤNG NHÂN VIÊN TRUYỀN THÔNG</p>
                <p>Địa điểm làm việc: Hà Nội</p>
                <p>Số lượng: 02</p>
                <p>Hình thức: Bán thời gian</p>
                <p>Thời gian thử việc: 2 tháng</p>
                <br>
                <ul><b>1. MÔ TẢ CÔNG VIỆC</b>
                    <li>Hỗ trợ xây dựng nội dung của Thư Quán 164</li>
                    <li>Hỗ trợ tổ chức các sự kiện, chương trình giới thiệu sách</li>
                    <li>Tham gia lên kế hoạch truyền thông cho sách</li>
                    <li>Chăm sóc độc giả, hỗ trợ các đối tác, tổ chức mini game, các cuộc thi, quản lý hệ thống cộng tác
                        viên, và một số công việc lớn bé khác.</li>
                </ul>
                <ul><b>2. YÊU CẦU</b>
                    <li>Nhiệt tình, cẩn thận, chỉn chu, có trách nhiệm và chủ động trong công việc.</li>
                    <li>Có khả năng viết nội dung trên MXH, review sách, thông cáo báo chí.</li>
                    <li>Có kiến thức cơ bản về Word, Excel, Powerpoint.</li>
                    <li>Có sức khỏe tốt để thực hiện các công việc hậu cần, không ngại các công việc đòi hỏi nhiều thời
                        gian và sự tỉ mỉ.</li>
                </ul>
                <ul><b>3. QUYỀN LỢI</b>
                    <li>Mức lương thỏa thuận</li>
                    <li>Hưởng chế độ sách tặng mỗi năm</li>
                    <li>Làm việc trong môi trường năng động, chuyên nghiệp.</li>
                    <li>Được lắng nghe và tạo điều kiện để học hỏi, nâng cao kiến thức và kỹ năng.</li>
                </ul>
            </div>
        </div>
        <div style="clear: both"></div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>