<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".PH21409_MainActivity_CP17306">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">


            <EditText
                android:id="@+id/PH21409_edIDtype_CP17306"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Mã TL" />

            <EditText
                android:id="@+id/PH21409_edIDP_CP17306"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Mã SP" />


            <EditText
                android:id="@+id/PH21409_edQty_CP17306"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Số lượng" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/PH21409_edPrice_CP17306"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Đơn giá" />


            <EditText
                android:id="@+id/PH21409_edDate_CP17306"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Ngày hóa đơn" />

            <Button
                android:id="@+id/PH21409_btn_CP17306"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Thêm / Sửa" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/PH21409_lv_CP17306"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>