<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/status_bar"
        android:padding="@dimen/margin"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/back_arrow" />

            <ImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_margin="@dimen/margin"
                android:src="@drawable/image_receive" />

            <TextView
                style="@style/status_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M 😘😘😘" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/call_button" />

            <ImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/video_button" />

            <ImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/info_button" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin">

            <TextView
                style="@style/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21:48, 4 Tháng 7, 2022" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height" />
                android:src="@drawable/image_empty" />

                <TextView
                    style="@style/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/receive"
                    android:text="..." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_receive" />

                <TextView
                    style="@style/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/receive"
                    android:text="Lô" />
            </LinearLayout>

            <TextView
                style="@style/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22:32, 4 Tháng 7, 2022" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_receive" />

                <TextView
                    style="@style/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/receive"
                    android:text="Anh" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:weightSum="10">

                <TextView
                    style="@style/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/send"
                    android:text="Muộn không khi giờ anh mới trả lời" />

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_receive" />

                <TextView
                    style="@style/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/receive"
                    android:text="Hơi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:weightSum="10">

                <TextView
                    style="@style/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/send"
                    android:text="Mệt nên nghỉ ngơi xíu" />

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:weightSum="10">

                <TextView
                    style="@style/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/send"
                    android:text="Chuyện gì nói luông" />

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_empty" />

                <TextView
                    style="@style/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/receive"
                    android:text="Sáng mai xuống ăn với ông bà hem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_empty" />

                <TextView
                    style="@style/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/receive"
                    android:text="Trua mai bme đi Hà Nội" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_empty" />

                <TextView
                    style="@style/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/receive"
                    android:text="Tối mới về" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_receive" />

                <TextView
                    style="@style/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/receive"
                    android:text="Xuống đây cả ngày luông" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:weightSum="10">

                <TextView
                    style="@style/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/send"
                    android:text="Xuống đến chiều thôi" />

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_receive" />

                <TextView
                    style="@style/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/receive"
                    android:text="Thế thôi chiều xuống" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:weightSum="10">

                <TextView
                    style="@style/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/send"
                    android:text="Ăn cơm với ông bà thôi" />

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_empty" />

                <TextView
                    style="@style/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/receive"
                    android:text="Không" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_receive" />

                <TextView
                    style="@style/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/receive"
                    android:text="Bảo bố mẹ rồi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:weightSum="10">

                <TextView
                    style="@style/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/send"
                    android:text="Biết vậy" />

                <ImageView
                    style="@style/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/image_send" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>