<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>Cuộc đời ngoài cửa</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/vhVN/cuoc-doi-ngoai-cua-1543906628.jpg" alt="">
                </div>

                <div class="tag">
                    <div class="title">Cuộc đời ngoài cửa</div>
                    <p><b>Tác giả:</b> Nguyễn Danh Nam</p>
                    <p><b>Nhà xuất bản:</b> Hội Nhà văn Việt Nam</p>
                    <p><b>Năm xuất bản:</b> </p>
                    <p><b>Kích thước:</b> 13x21 (cm)</p>
                    <p><b>Số trang:</b> 264</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info">Trong vai một người viết tiểu thuyết, Nguyễn Danh Lam hẳn là mẫu nhà văn không thích,
                    thậm chí rất dị ứng, việc cưng nựng chiều chuộng các nhân vật của mình. Từ những “Bến vô thường”,
                    “Giữa vòng vây trần gian”, đến “Giữa dòng chảy lạc”, đã là thế. Và rồi đến cuốn tiểu thuyết mới nhất
                    này, vẫn là thế.
                    <br><br>
                    Nguyễn Danh Lam không thèm hạ cố ban cho nhân vật một danh tính rõ ràng. Cũng rất hiếm khi nhà văn
                    gắn cho họ những nét phẩm chất tính cách hoặc những năng lực cá nhân trên mức trung bình. Đã vậy,
                    anh lại hay đẩy các nhân vật vào những cảnh huống trớ trêu, những trạng thái sinh tồn nếu không bi
                    đát thì cũng dở khóc dở cười. Điều, vừa quan trọng lại vừa oái oăm, là ở chỗ: trong những cảnh huống
                    những trạng thái ấy, các nhân vật của Nguyễn Danh Lam luôn có một sự tự nhận thức, thường trực và
                    đầy ám ảnh, về cái bất túc và bất lực của mình…
                    <br><br>
                    Ở cuốn tiểu thuyết mới nhất này, Nguyễn Danh Lam cho nhân vật chính “lên đường”, làm một chuyến du
                    lịch bụi cùng với cô con gái cả ngày chỉ biết dán mắt vào chơi game trên điện thoại di động và luôn
                    miệng kêu than. Sau lưng họ, là một gia đình rạn nứt. Trước mặt họ, là những khúc rẽ bất ngờ, những
                    đứt gãy nhân sinh còn tồi tệ hơn gấp bội.
                    <br><br>
                    Nguyễn Danh Lam đã kể những chuyện ấy, một cách bình thản và đầy tiết chế.
                    <br><br>
                    - Nhà phê bình Nguyễn Hoài Nam</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>