<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>Đât rừng Phương Nam</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/vhVN/dat-rung-phuong-nam-1543906811.jpg" alt="">
                </div>

                <div class="tag">
                    <div class="title">Đất rừng Phương Nam</div>
                    <p><b>Tác giả:</b> Đoàn Giỏi</p>
                    <p><b>Nhà xuất bản:</b> NXB Văn học</p>
                    <p><b>Năm xuất bản:</b> 2015</p>
                    <p><b>Kích thước:</b> 20.5x13 (cm)</p>
                    <p><b>Số trang:</b> 305</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info">Câu chuyện mượn hình ảnh một cậu bé bị lưu lạc trong thời kỳ kháng chiến chống Pháp ở
                    Nam bộ để giới thiệu "Đất rừng Phương Nam". Nơi đó, một vùng đất vô cùng giàu có, hào phóng và hùng
                    vĩ với những con người trung hậu, trí dũng, một lòng một dạ theo kháng chiến.
                    <br><br>
                    "Đất rừng phương Nam" của Đoàn Giỏi như một xã hội của miền sông nước Tây Nam bộ thu nhỏ. Bởi ở nơi
                    đó, người đọc đã tìm thấy hình ảnh người dân của vùng đất phương Nam từ sông Tiền, sông Hậu trải dài
                    đến Kiên Giang - Rạch Giá, rồi xuống tận rừng U Minh, sau đó dừng lại ở Năm Căn Cà Mau.
                    <br><br>
                    Bối cảnh trong "Đất rừng phương Nam" là cả một đất trời thiên nhiên ưu đãi, cánh đồng bát ngát mênh
                    mông, sóng nước rì rầm, rừng rậm bạt ngàn trù phú, thú rừng hoang dã muôn loài... Có thể nói truyện
                    đã mang đến cho người đọc nhiều thú vị.
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>