<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>Nếu biết trăm năm là hữu hạn</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/vhVN/neu-biet-tram-nam-la-huu-han-1543906620.jpg" alt="">
                </div>

                <div class="tag">
                    <div class="title">Nếu biểt trăm năm là hữu hạn</div>
                    <p><b>Tác giả:</b> Phạm Lữ Ân</p>
                    <p><b>Nhà xuất bản:</b> Hội Nhà văn</p>
                    <p><b>Năm xuất bản:</b> </p>
                    <p><b>Kích thước:</b> (cm)</p>
                    <p><b>Số trang:</b> </p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info"><i>Nếu biết trăm năm là hữu hạn, cớ gì ta không sống thật sâu…”</i>
                    <br><br>
                    Nhịp sống hiện đại khiến chúng ta làm việc gì cũng vội vả chưa bao giờ chậm rãi thưởng thức điều gì,
                    cũng giống như một cuộc chạy đua của mỗi người trên hành trình sống của mình để rồi bỗng có lúc dừng
                    chân lại suy nghĩ để ta đều thốt lên hai chữ “giá như…”
                    <br><br>
                    Truyện ngắn Nếu Biết Trăm Năm Là Hữu Hạn, tạo nên cho người đọc nhiều tầng của cung bậc cảm xúc, đến
                    nhiều không gian tưởng chừng ta không thể quay về. Vừa hoài niệm, sâu sắc, vừa giản dị, chân thành,
                    vừa quá khứ, hiện tại.
                    <br><br>
                    Nếu Biết Trăm Năm Là Hữu Hạn cứ thế cuốn ta đi một cách nhẹ nhàng và đầy sâu lắng… Với tập hợp 40
                    truyện ngắn, chắc hẳn đâu đó xung quanh những câu chuyện ấy, ta sẽ vô tình bắt gặp chính ta. Nếu
                    Biết Trăm Năm Là Hữu Hạn là một quyển sách dành cho nhiều người.</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>