<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Thêm lớp mới"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="Mã lớp:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/dialog_txtId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vien"
            android:padding="3dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="Tên lớp:"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/dialog_txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vien"
            android:padding="3dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_btnClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:paddingHorizontal="2dp"
            android:text="Xoá trắng" />

        <Button
            android:id="@+id/dialog_btnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lưu lớp" />

    </LinearLayout>


</LinearLayout>