<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_txtSTT"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:gravity="center"
        android:paddingVertical="5dp" />

    <TextView
        android:id="@+id/item_txtId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:gravity="center"
        android:paddingVertical="5dp" />

    <TextView
        android:id="@+id/item_txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:gravity="center"
        android:paddingVertical="5dp" />

</LinearLayout>