<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_txtSttSS"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:padding="5dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/item_txtIdSS"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:padding="5dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/item_txtNameSS"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:padding="5dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/item_txtBirthSS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:padding="5dp"
        android:textAlignment="center" />

</LinearLayout>