<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/music_bg"
        android:orientation="vertical"
        android:paddingHorizontal="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <ImageView
                    android:id="@+id/music_disc"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/music_disc"
                    app:layout_marginRightPercent="18%" />

                <ImageView

                    android:id="@+id/music_box"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/music_box"
                    app:layout_marginLeftPercent="18%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <TextView
                android:id="@+id/music_song"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Tên bài hát"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/music_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Tác giả / Ca sĩ"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <ImageView
                    android:id="@+id/music_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_playlist" />

                <ImageView
                    android:id="@+id/music_favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_favorite" />

                <ImageView
                    android:id="@+id/music_listTemp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_favorite_list" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/music_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/music_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00" />

                    <TextView
                        android:id="@+id/music_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="00:00" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/music_prev"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:src="@drawable/ic_prev"
                    app:layout_marginLeftPercent="25%" />

                <ImageView
                    android:id="@+id/music_play"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_play"
                    android:tag="pause" />

                <ImageView
                    android:id="@+id/music_next"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_next"
                    app:layout_marginRightPercent="25%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>