<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div ng-app>
        Disabled: <input type="text" ng-model="isDisabled" />
        <button ng-disabled="isDisabled">Nút bấm</button>
    </div>
</body>

</html>