<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>VD về ng-repeat in danh sách</h1>
    <div ng-app ng-init="mang=['xanh','đỏ','tím','vàng']">
        <ul>
            <li ng-repeat="x in mang"> {{ x }} </li>
        </ul>
    </div>
</body>
</html>