<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>Conan tập 99</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/sach-noi-bat/conan-99.jpg" alt="">
                </div>

                <div class="tag">
                    <div class="title">Conan tập 99</div>
                    <p><b>Tác giả:</b> Gosho Aoyama</p>
                    <p><b>Nhà xuất bản:</b> Kim Đồng</p>
                    <p><b>Năm xuất bản:</b> 2021</p>
                    <p><b>Kích thước:</b> 11.3x17.6 (cm)</p>
                    <p><b>Số trang:</b> 184</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info">Chuyện gì đã xảy ra trên cầu Vauxhall ở London…? Bí ẩn bao trùm hai mẹ con Mary và
                    Masumi Sera sẽ được làm sáng tỏ trong chương phá giải vụ án đầu độc tại bữa tiệc của người mẫu!
                    Tìm đến nơi Kazami đang lâm nạn, Toru Amuro tình cờ gặp Conan và nhóm thám tử nhí rồi bước vào vụ án
                    giam cầm ở trang trại chăn nuôi! Tại đây, anh cũng chạm trán Rumi Wakasa - người đã dẫn bọn trẻ
                    tới…!?</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>