<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>Những chàng trai xấu tính</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/thieu-nhi/nhung-chang-trai-xau-tinh-1543906681.jpg" alt="">
                </div>

                <div class="tag">
                    <div class="title">Những chàng trai xấu tính</div>
                    <p><b>Tác giả:</b> Nguyễn Nhật Ánh</p>
                    <p><b>Nhà xuất bản:</b> NXB Trẻ</p>
                    <p><b>Năm xuất bản:</b> 2008</p>
                    <p><b>Kích thước:</b> 12x20 (cm)</p>
                    <p><b>Số trang:</b> 198</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info">Từ những lần gặp gỡ thường xuyên ở hồ bơi, có một cuộc chiến tranh tưởng bùng nổ giữa
                    hai chàng trai vốn là “chiến hữu”. Tất cả chỉ là vì một cô gái có hành tung khó hiểu và tính nết
                    thay đổi liên tục. Sự hiểu lầm ấy may thay không kéo dài lâu quá, bởi vì sau cùng hai chàng trai xấu
                    tính ấy hiểu ra, họ đang yêu hai chị em sinh đôi.</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>