body {
    margin: 0;
    padding: 0;
}

.container {
    width: 980px;
    margin: 0 auto;
}

a, p {
    text-decoration: none;
    font-size: 12px;
    font-family: Tahoma;
}

header {
    height: 100px;
    background-image: url(IMAGES/LOGO.png);
    background-repeat: no-repeat;
    background-position: center center;
}

nav {
    height: 35px;
    background-color: #272f54;
}

.menu {
    margin: 0;
    float: left;
    list-style: none;
}

.menu>li {
    display: inline-block;
    padding: 8px 10px;
}

.menu>li>a {
    color: #fff;
}

.menu>li:hover {
    background-color: #f37021;
    padding: 8px 10px;
}

nav>form {
    float: right;
    padding: 6px 34px;
}

form>input {
    border: 1px solid #cccccc;
    width: 202px;
    height: 20px;
}

form>button {
    border: 1px solid #cccccc;
    width: 93px;
    background-color: #db2704;
    color: #fff;
    padding: 5px;
    font-size: 11px;
    margin-left: 9px;
    margin-top: 0;
}

.banner {
    margin: 10px 0;
}

.title-prod, .title-news {
    font-size: 20px;
    color: #272f54;
    font-weight: bold;
    display: block;
    margin: 40px 0;
}

.col {
    border: 1px solid #cccccc;
    width: 314px;
    text-align: center;
    padding-top: 30px;
    float: left;
}

.col:nth-child(2) {
    margin: 0 16px;
}

.name, .price {
    font-family: Tahoma;
    padding: 10px;
    font-weight: bold;
}

.price>b {
    font-size: 24px;
    color: #c1080f;
}

.news {
    border: 1px solid #ccc;
    padding-top: 20px;
    padding-left: 10px;
    height: 300px
}

.news>img {
    float: left;
    width: 450px;

    margin-right: 30px;
}

.news>h3{
    font-size: 20px;
    color: #810303;
}

footer {
    height: 50px;
    background-color: #272f54;
    color: #fff;
    text-align: center;
}

footer>p {
    padding-top: 20px;
}