<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header></header>
        <nav>
            <ul class="menu">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Điện thoại</a></li>
                <li><a href="">Máy tính</a></li>
                <li><a href="">Phụ kiện</a></li>
                <li><a href="">Tuyển dụng</a></li>
            </ul>
            <form action="">
                <input type="text" required>
                <button type="submit">TÌM KIẾM</button>
            </form>
        </nav>
        <div class="banner">
            <img src="IMAGES/IMG (2).jpg" alt="">
        </div>
        <div><a href="" class="title-prod">KHUYẾN MÃI HOT</a></div>
        <div>
            <div class="col">
                <img src="IMAGES/IMG (3).jpg" alt="">
                <div class="name">Oppo Reno5 8GB - 128GB</div>
                <div class="price">
                    <b>8.690.000đ</b>
                    &ensp;
                    <del>9.500.000đ</del>
                </div>
            </div>
            <div class="col">
                <img src="IMAGES/IMG (3).jpg" alt="">
                <div class="name">Oppo Reno5 8GB - 128GB</div>
                <div class="price">
                    <b>8.690.000đ</b>
                    &ensp;
                    <del>9.500.000đ</del>
                </div>
            </div>
            <div class="col">
                <img src="IMAGES/IMG (3).jpg" alt="">
                <div class="name">Oppo Reno5 8GB - 128GB</div>
                <div class="price">
                    <b>8.690.000đ</b>
                    &ensp;
                    <del>9.500.000đ</del>
                </div>
            </div>
        </div>
        <div style="clear: both;" class="clear"></div>
        <a href="" class="title-news">TIN TỨC KHUYẾN MÃI</a>
        <div class="news">
            <img src="IMAGES/IMG (1).jpg" alt="">
            <h3>Mừng ngày của chị em, FPT Shop mạnh tay
                giảm đến 25% cho hàng loạt laptop</h3>
            <p>Từ ngày 01 - 08/03/2021, FPT Shop mạnh tay giảm giá đến
                25% hàng loạt laptop chính hãng. Đồng thời, bạn còn được
                nhận thêm nhiều ưu đãi thiết thực: balo laptop thời trang,
                voucher giảm đến 30% khi mua màn hình LCD, voucher
                giảm 300.000 đồng khi mua máy in HP,...</p>
        </div>
        <div style="clear: both;"></div>
        <footer>
            <p> CAO VĂN CHỈNH</p>
        </footer>
    </div>
</body>

</html>