<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Plus">

        <ImageView
            android:id="@+id/pIMG"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="50dp"
            android:padding="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/pTvNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/vien"
                android:padding="16dp"
                android:text="News"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/pTvMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/vien"
                android:padding="16dp"
                android:text="Music"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/pTvAcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/vien"
            android:padding="16dp"
            android:text="Acount"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/pTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="CaoVanChinh - PH21409"
            android:textColor="@color/black"
            android:textSize="1dp" />
    </LinearLayout>
</layout>