<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vien"
    android:layout_margin="3dp"
    android:padding="3dp">

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="@dimen/img_width_linear"
        android:layout_height="@dimen/img_height_linear" />

    <TextView
        android:text="123"
        android:gravity="center"
        android:id="@+id/user_info"
        android:layout_width="0dp"
        android:layout_height="@dimen/img_height_linear"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibtn_edit"
            android:background="@drawable/ic_edit"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height" />

        <ImageButton
            android:id="@+id/ibtn_del"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/ic_delete"/>
    </LinearLayout>

</LinearLayout>