<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/vien"
    android:layout_margin="3dp"
    android:padding="3dp">

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="@dimen/img_width_grid"
        android:layout_height="@dimen/img_width_grid"
        android:padding="5dp"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibtn_edit"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/ic_edit"
            android:layout_margin="8dp"/>

        <ImageButton
            android:id="@+id/ibtn_del"
            android:layout_margin="8dp"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:background="@drawable/ic_delete" />
    </LinearLayout>

</LinearLayout>