<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>Cửa tiệm của những lá thư</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/vhNuocNgoai/cua-tiem-cua-nhung-la-thu-1543906669.jpg" alt="">
                </div>

                <div class="tag">
                    <div class="title">Cửa tiệm của những lá thư</div>
                    <p><b>Tác giả:</b> Yasushi Kitagawa</p>
                    <p><b>Nhà xuất bản:</b> NXB Văn học</p>
                    <p><b>Năm xuất bản:</b> 2016</p>
                    <p><b>Kích thước:</b> 13.5x19.5 (cm)</p>
                    <p><b>Số trang:</b> 248</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info">Cửa tiệm của những lá thư – Nơi gửi gắm ước mơ và niềm tin vào tương lai.
                    <br>
                    Tiếp nối thành công từ hai cuốn tiểu thuyết trước là Cuộc hẹn bình minh và Nếu ngày mai không bao
                    giờ đến, ngòi bút của nhà văn Yasushi Kitagawa đã để lại một dấu ấn rất lớn trong lòng bạn đọc khi
                    viết về những điều gần gũi, chân thực nhưng không kém phần sâu sắc của xã hội Nhật Bản đầy bất ổn
                    với những khuôn phép gò bó. Với lần trở lại này, tác giả Yasushi đồng thời cũng là một thầy giáo
                    được yêu mến tiếp tục chinh phục độc giả qua cuốn sách thứ ba Cửa tiệm của những lá thư – tác phẩm
                    đạt doanh thu vượt 1 triệu bản in gây sốt tại xứ sở mặt trời mọc.
                    <br>
                    <br>
                    Về tác giả
                    <br>
                    Yasushi Kitagawa sinh năm 1970 ở Tokyo nhưng lớn lên ở tỉnh Ehime. Ông tốt nghiệp trường đại học
                    Tokyo và sau đó trở thành một nhà giáo.
                    <br>
                    Tính đến tháng 6 năm 2015, ông đã cho xuất bản 17 cuốn sách. Ngoài ra, một số tác phẩm của Kitagawa
                    cũng được dịch và xuất bản ở các nước như Đài Loan, Hàn Quốc, Trung Quốc, Việt Nam… Các tác phẩm của
                    ông ngày càng được chú ý và yêu thích bởi học sinh, sinh viên, đồng thời cũng được khuyên đọc bởi
                    Hội phổ biến đọc sách Nhật Bản NPO.

                    Những tác phẩm của ông từng được dịch sang tiếng Việt như Cuộc hẹn bình minh, Nếu ngày mai không bao
                    giờ đến…
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>