<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>Người mẹ</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/vhNuocNgoai/nguoi-me-1543906622.jpg" alt="">
                </div>

                <div class="tag">
                    <div class="title">Người mẹ</div>
                    <p><b>Tác giả:</b> Macxim Gorki</p>
                    <p><b>Nhà xuất bản:</b> NXB Văn học</p>
                    <p><b>Năm xuất bản:</b> </p>
                    <p><b>Kích thước:</b> (cm)</p>
                    <p><b>Số trang:</b> </p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info">gười mẹ là tác phẩm viết về hiện thực xã hội nước Nga trong những năm đầu thế kỷ 20,
                    khi giai cấp vô sản Nga đang chuẩn bị tiến hành cuộc cách mạng Nga lần thứ nhất. Tác phẩm vẽ ra
                    trước mắt chúng ta bức tranh rộng lớn của xã hội Nga những năm đầu thế kỷ 20 với cái quá khứ nặng nề
                    trong đời sống của vợ chồng bác công nhân Mikhain, với cái hiện tại đấu tranh gian khổ và anh dũng
                    của mẹ con anh công nhân Paven… Đồng thời, tiểu thuyết còn gợi lên niềm tin chắc chắn về thắng lợi
                    tất yếu của những người lao động chân chính với chế độ chuyên chế. Hình ảnh kết thúc của tiểu
                    thuyết, “cảnh người mẹ bị bắt cầm tù” gợi nên trong lòng người đọc nhiều ám ảnh, nhiều xót xa nhưng
                    nó làm cho người đọc lạc quan, tin tưởng ở ngày mai.</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>