<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>Xác thịt về đâu</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/vhNuocNgoai/xac-thit-ve-dau-1543906609.jpg" alt="">
                </div>

                <div class="tag">
                    <div class="title">Xác thịt về đâu</div>
                    <p><b>Tác giả:</b> Samuel Butler</p>
                    <p><b>Nhà xuất bản:</b> NXB Trẻ</p>
                    <p><b>Năm xuất bản:</b> </p>
                    <p><b>Kích thước:</b> 14x20 (cm)</p>
                    <p><b>Số trang:</b> 610</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info">Ernest Pontifex sinh ra trong một đại gia đình và đã bắt đầu cuộc sống bằng sự trung
                    thành tuyệt đối với gia đình mình. Ở tuổi bắt đầu trưởng thành, anh tuân ý người cha độc đoán theo
                    đuổi việc học hành với ý định trở thành một mục sư. Nhưng cuộc sống được sắp xếp trước này không
                    suôn sẻ; cuộc đời Ernest trải qua nhiều thăng trầm, bao gồm cả việc vỡ mộng với các tín điều tôn
                    giáo, vào tù, bị cha mẹ từ bỏ, nghèo khó, bị vợ phản bội, ốm đau, bị lừa dối… trước khi có thể trở
                    thành một con người độc lập, sống cuộc đời mình.

                    Là cuốn tiểu thuyết có tính phá vỡ khuôn mẫu các tiểu thuyết đạo đức thời Victoria, Xác thịt về đâu
                    mổ xẻ cuộc sống của bốn thế hệ nhà Pontifex; đồng thời cho chúng ta thấy những mẫu số chung trong
                    cuộc sống gia đình và trong đời người. Samuel Butler viết: “… Khi về già… chúng ta biết rằng cuộc
                    sống chủ yếu là những hù dọa nhau hơn là những tổn thương thật sự.” Quả thật, những trò vè mà con
                    người ta, nhất là người trong gia đình, dùng để hành hạ nhau nhiều khi chỉ xuất phát từ sự hù dọa và
                    khẳng định quyền lực cá nhân một cách vô thưởng vô phạt, nhưng đôi khi để đi đến chỗ hiểu ra điều
                    đó, chúng ta mất cả một đời.</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>