<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PH21409ClassActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#156518"
        android:gravity="center"
        android:padding="10dp"
        android:text="DANH SÁCH LỚP HỌC"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/title_lv"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="STT"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/title_lv"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="MÃ LỚP"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_lv"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="TÊN LỚP"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_class"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content" />


</LinearLayout>
