<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>Ngôn ngữ Văn hóa Thăng Long - Hà Nội 1000 năm</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/khoahoc-vanhoa/2999117f38e2b6a4ef1666d64f1c72bb.jpeg" alt="">
                </div>

                <div class="tag">
                    <div class="title">Ngôn ngữ Văn hóa Thăng Long - Hà Nội 1000 năm</div>
                    <p><b>Tác giả:</b> Hội Ngôn ngữ học Hà Nội</p>
                    <p><b>Nhà xuất bản:</b> Thông tin & Truyền thông</p>
                    <p><b>Năm xuất bản:</b> 2010</p>
                    <p><b>Kích thước:</b> 16x24 (cm)</p>
                    <p><b>Số trang:</b> 360</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info">Tiếng Hà Nội, nếu nhìn từ bình diện ngôn ngữ học thuần túy thì cũng giống như tiếng
                    của các vùng miền khác trên đất nước Việt Nam, là tiếng của người Hà Nội. Nhưng xét từ góc độ chức
                    năng xã hội, tiếng Hà Nội có một vị thế vô cùng quan trọng: là tiếng nói của Thủ đô ngàn năm văn
                    vật, và là cơ sở của tiếng Việt tiêu chuẩn. Ngôn ngữ là sản phẩm, đồng thời là yếu tố, phương tiện
                    của văn hóa thì tiếng Hà Nội là tấm gương phản ánh văn hóa Hà Nội và việc sử dụng ngôn ngữ của người
                    Hà Nội là biểu hiện cụ thể, sinh động văn hóa của người Hà Nội. Nghiên cứu ngôn ngữ văn hóa Hà Nội,
                    một mặt sẽ góp phần vào việc nghiên cứu các vấn đề về ngôn ngữ học, về tiếng Việt, góp phần làm sáng
                    tỏ những giá trị văn hóa được lưu giữ như thế nào trong ngôn ngữ và vì thế góp thêm tiếng nói vào
                    việc nghiên cứu các vấn đề ngôn ngữ, văn hóa, lịch sử Hà Nội, khẳng định nền văn hiến của mảnh đất
                    ngàn năm. Hướng tới 1000 năm Thăng Long - Hà Nội, Nhà xuất bản Thông tin và Truyền thông trân trọng
                    giới thiệu với bạn đọc cuốn sách “Ngôn ngữ văn hóa Thăng Long Hà Nội 1000 năm” của Hội Ngôn ngữ học
                    Hà Nội. Cuốn sách là sự tiếp tục hướng nghiên cứu cụ thể hơn, sâu hơn về từng mảng vấn đề ngôn ngữ
                    văn hóa Thủ đô của Hội Ngôn ngữ học Hà Nội, cung cấp những thông tin rất thú vị, bổ ích cho nhiều
                    đối tượng bạn đọc muốn tìm hiểu về văn hóa Thăng Long - Hà Nội nói chung và ngôn ngữ Thủ đô nói
                    riêng</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>