<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>Nhật Bản - Bài học từ lịch sử</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/khoahoc-vanhoa/f18f87c38aa0c7dbd6e6f1919dbb893a.jpeg" alt="">
                </div>

                <div class="tag">
                    <div class="title">Nhật Bản - Bài học từ lịch sử</div>
                    <p><b>Tác giả:</b> PGS.TS Nguyễn Tiến Lực</p>
                    <p><b>Nhà xuất bản:</b> Thông tin & Truyền thông</p>
                    <p><b>Năm xuất bản:</b> 2018</p>
                    <p><b>Kích thước:</b> 14,5x20,5 (cm)</p>
                    <p><b>Số trang:</b> 396</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info">Chiều dài lịch sử Nhật Bản chứa đựng biết bao điều kỳ diệu khi từ một đất nước lạc hậu
                    hơn so với khu vực vào thời cổ đại, cho đến ngày nay, đã trở thành một cường quốc, đạt đến trình độ
                    của các quốc gia văn minh nhất. Sau khi tiếp nhận những tinh hoa của văn minh Trung Hoa bằng chính
                    sách Khiển Đường sứ, vào thời trung đại, lúc đại thương thuyền phương Tây rầm rập kéo đến phương
                    Đông buôn bán, người Nhật nhanh chóng tiếp thu thành tựu hàng hải của họ tạo nên thời kỳ Mậu dịch
                    Châu ấn thuyền nổi tiếng. Sau đó, dù tham gia vào xu thế chung của các nước phương Đông thực thi
                    chính sách đóng cửa nhưng Nhật Bản cũng tạo được sự khác biệt với các nước láng giềng bởi chính sách
                    sakoku (đóng cửa nhưng không khép kín) đặc sắc. Chính chính sách này làm cho Nhật Bản không bị lạc
                    hậu so với thế giới để từ đó lựa chọn con đường đi riêng trong đối sách với các nước phương Tây: mở
                    cửa, duy tân, làm nên điều kỳ diệu trong thời Minh Trị. Vào thời Minh Trị, Nhật Bản tạo ra những bài
                    học quý giá, có giá trị đến tận ngày nay thông qua các chính sách cử phái đoàn đi thị sát các nước
                    văn minh, cử người đi nước ngoài học, mời chuyên gia nước ngoài đến Nhật làm việc để học cái hay
                    nhất, cái tốt nhất của nhân loại, áp dụng ngay vào công cuộc duy tân và mang đến thành công rực rỡ.
                    Sau Chiến tranh thế giới thứ II, Nhật Bản phải chịu thất bại thảm hại. Từ đống tro tàn chiến tranh,
                    người Nhật vươn dậy làm nên những điều thần kỳ khác, trở thành một quốc gia giàu có, văn minh, được
                    toàn thế giới khâm phục, ngưỡng mộ. Sự phát triển thần kỳ khiến người ta ngỡ ngàng, khâm phục của xứ
                    sở Mặt trời mọc ấy được tái hiện dưới cái nhìn đầy học thuật của PGS.TS Nguyễn Tiến Lực trong “Nhật
                    Bản – Những bài học từ lịch sử”. “Nhật Bản – Những bài học từ lịch sử” có thể nói là một bức tranh
                    phác họa chi tiết các sự kiện, hiện tượng cụ thể trong suốt tiến trình lịch sử Nhật Bản và từ đó để
                    chúng tự nói lên chính giá trị lịch sử của mình.</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>