<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sach.css">
    <title>Thăng Long - Hà Nội trên những áng tem</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top box">
                <div class="info">
                    <a href="../../gioi-thieu.html">Giới thiệu</a>|
                    <a href="../../tuyen-dung.html">Tuyển dụng</a>|
                    <a href="../../lien-he.html">Liên hệ</a>
                </div>
                <div class="acc">
                    <a href="#">Đăng nhập</a>|
                    <a href="#">Đăng ký</a>
                </div>
            </div>
            <a href="../../index.html" class="trang-chu">
                <div class="back-gr"></div>
            </a>
            <div class="box">
                <a href="../../index.html" class="trang-chu">
                    <p class="T1">Thư Quán</p>
                    <p class="T2">164</p>
                </a>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Tìm kiếm sách..." class="text">
                        <input type="submit" class="submit">
                    </form>
                </div>
            </div>
        </header>
        <nav>
            <div class="box">
                <ul class="menu">
                    <li><a href="#">DANH MỤC SÁCH</a>
                        <ul class="sub">
                            <li><a href="../../danh-muc-sach/van-hoc-viet-nam.html">Văn học Việt Nam</a></li>
                            <li><a href="../../danh-muc-sach/van-hoc-nuoc-ngoai.html">Văn học nước ngoài</a></li>
                            <li><a href="../../danh-muc-sach/khoa-hoc-van-hoa.html">Khoa học - Văn hóa</a></li>
                            <li><a href="../../danh-muc-sach/thoi-su-chinh-tri.html">Thời sự - Chính trị</a></li>
                            <li><a href="../../danh-muc-sach/thieu-nhi.html">Thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><a href="../sach-noi-bat.html">SÁCH NỔI BẬT</a></li>
                    <li><a href="../download.html">DOWNLOAD</a></li>
                </ul>
        </nav>
        <div class="banner box">
            <img src="../../images/banner.jpg" alt="">
        </div>
        <div class="book box">
            <div class="pic-tag">
                <div class="img">
                    <img src="../../images/khoahoc-vanhoa/23e890e54e3dbc41de0f76d5bc1254ba.jpeg" alt="">
                </div>

                <div class="tag">
                    <div class="title">Thăng Long - Hà Nội trên những áng tem bưu chính</div>
                    <p><b>Tác giả:</b> Hội Tem Việt Nam</p>
                    <p><b>Nhà xuất bản:</b> Thông tin & Truyền thông</p>
                    <p><b>Năm xuất bản:</b> 2010</p>
                    <p><b>Kích thước:</b> 20x25 (cm)</p>
                    <p><b>Số trang:</b> 200</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="info">
                <div class="title">Giới thiệu sách</div>
                <div class="info">Hướng về Đại lễ 1000 năm Thăng Long - Hà Nội, những nhà sưu tập tem sinh
                    ra và lớn lên trên mảnh đất nghìn năm văn hiến, với tâm huyết và đam mê nghiên cứu đã chung sức,
                    chung lòng, chọn lựa, biên soạn những mẫu tem - tác phẩm hội họa thu nhỏ, kết tinh tâm hồn và
                    trí tuệ của lớp lớp các thế hệ họa sĩ để dựng lên cuốn sách “Thăng Long - Hà Nội trên áng tem
                    Bưu chính”. Bằng những con tem, những ấn phẩm bưu chính và những lời thuyết minh, biên khảo ngắn
                    gọn, cuốn sách đã nêu được ý nghĩa xuất xứ, nội dung lịch sử, văn hóa của mỗi con tem, góp phần
                    tôn vinh vẻ đẹp tiềm ẩn của văn hóa cổ truyền, quá khứ hào hùng cùng sự phát triển rực rỡ của
                    Thăng Long - Hà Nội qua các thời kỳ lịch sử. Cuốn sách đã đề cập khá toàn diện tới nhiều nội
                    dung lịch sử, văn hóa, xã hội, tự nhiên của Thăng Long - Hà Nội. Tất cả những nội dung này đều
                    được thể hiện qua những mẫu tem, ấn phẩm kỷ niệm quí hiếm cùng với các bưu ảnh, phong bì thực
                    gửi được chọn lựa, đã minh chứng cho sự bền vững muôn đời của mảnh đất Thăng Long - Hà Nội. Chắc
                    chắn, tác phẩm không chỉ bổ ích đối với những người làm công tác chuyên ngành tem mà còn là tài
                    liệu tham khảo thú vị đối với những bạn đọc yêu Hà Nội qua những áng tem thư. Với những nội dung
                    như trên, cuốn sách chắc chắn sẽ đem đến cho bạn đọc nhiều điều thú vị, bổ ích.</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <footer>
            © 2022 - Bản quyền của Thư Quán 164
            <br>
            Địa chỉ: Số 3 Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
        </footer>
</body>

</html>