<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_Info"
                android:icon="@drawable/ic_info"
                android:title="Thông tin tài khoản" />

            <item
                android:id="@+id/nav_SignIn"
                android:icon="@drawable/ic_login"
                android:title="Đăng nhập" />
        </menu>
    </item>
</menu>