<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Máy tính 3 số"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edResult"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/vien"
        android:padding="5dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:text="Nhập a"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/vien"
            android:padding="5dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:text="Nhập b"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/vien"
            android:padding="5dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:text="Nhập c"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/vien"
            android:padding="5dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#007A05"
            android:text="Tổng"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnMulti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#007A05"
            android:text="Tích"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnPTB2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#007A05"
            android:text="Giải PTB2"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>